duration (sec): 30.5804181098938
peak memory-usage: 0
pearson correlation: 0.7294886087914567
duration (sec): 30.78168249130249
peak memory-usage: 0
pearson correlation: 0.7294886026405374
duration (sec): 30.371134281158447
peak memory-usage: 0
pearson correlation: 0.7294885949397578
duration (sec): 31.853121280670166
peak memory-usage: 0
pearson correlation: 0.7294886018167706
duration (sec): 31.471256256103516
peak memory-usage: 0
pearson correlation: 0.7294885931569753
duration (sec): 31.14967107772827
peak memory-usage: 0
pearson correlation: 0.7294885883928339
